<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(e+g#Z*aGvgeDO76CMCD">Player</variable><variable type="KIND_SpriteKind" id="[F+6y7;5/F+s;h~b{vW]">Projectile</variable><variable type="KIND_SpriteKind" id="+_bNe8:%@]j:{2xpjB:_">Food</variable><variable type="KIND_SpriteKind" id="Ow%8/~|R%c[d8*zy:@AW">Enemy</variable><variable id="7g+MHnp94rFT($oVQa;f">mySprite</variable><variable id="_Ss!j:8OHIqGpJ!2l(up">mySprite2</variable><variable id="o0/m.`g(L2hB8a;{9-?*">myEnemy</variable></variables><block type="pxt-on-start" id="1ydT3s{C;DoRzxM3pN/`" x="27" y="-176"><statement name="HANDLER"><block type="variables_set" id="zdU+yZZ;c.,_siBB_(1c"><field name="VAR" id="7g+MHnp94rFT($oVQa;f">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Fm/9-ak9`vXWLhsDu.Fs"><value name="img"><shadow type="screen_image_picker" id="h[$KP-!50eKRE@Dztj:["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 9 . . . . . . . . . 9 . . . . 
. 9 9 . . . . . . . 9 9 . . . . 
. . 9 . . . . . . . 9 . . . . . 
. . 1 1 1 7 7 7 1 1 1 . . . . . 
. . 1 1 1 7 7 7 1 1 1 . . . . . 
. . f 1 1 7 7 7 f 1 1 . . . . . 
. . 7 7 7 7 7 7 7 7 7 . . . . . 
. . 7 7 7 7 7 7 7 7 7 . . . . . 
. . 7 7 7 7 7 7 7 7 7 . . . . . 
. 9 9 . . . . . . . 9 . . . . . 
. 9 . . . . . . . . 9 9 . . . . 
. 9 9 . . . . . . . . 9 . . . . 
. . 9 . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h[$KP-!50eKRE@Dztj:["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rb?KXC3ozX],Me!)55PG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Q?,8b44!V)f)F[:,Ic}."><field name="VAR" id="_Ss!j:8OHIqGpJ!2l(up">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%.]2V3Gv#hP3[?CEbU:a"><value name="img"><shadow type="screen_image_picker" id=";0%T-jHM[rN;aW*MdQMO"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
3 f e d d b b d d e f 3 
3 f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f 3 3 f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";0%T-jHM[rN;aW*MdQMO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qY-rZ5fx(CH.H~KXG~gq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="S1/M=?EeIt2L.?`Z}De6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8`$`FfE]VYRQ4![XwSKx"><field name="VAR" id="7g+MHnp94rFT($oVQa;f">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="/GFVOMH6I7lL4rlb:XKE"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="dzv-(_ZyE^8#|x=-`$iA"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="c5rtZdQiG,/RJaysyr2R"><value name="img"><shadow type="background_image_picker" id=".@~1e5-ESz,03NQ7un^3"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
............eeeee.......................eeeee...................................................................................................................
............eeeee.......................eeeee.........................eeeee.....................................................................................
............eeeee.......................eeeee.........................eeeee...........................eeeee.....................................................
............eeeee.......................eeeee.........................eeeee...........................eeeee.....................................................
............eeeee.......................eeeee.........................eeeee...........................eeeee.........................eeeee.......................
............eeeee.......................eeeee.........................eeeee...........................eeeee.........................eeeee.......................
............eeeee.......................eeeee.........................eeeee...........................eeeee.........................eeeee.......................
............eeeee.......................eeeee.........................eeeee...........................eeeee.........................eeeee.......................
............eeeee.......................eeeee.........................eeeee...........................eeeee.........................eeeee.......................
............eeeee.......................eeeee.........................eeeee...........................eeeee.........................eeeee.......................
............eeeee.......................eeeee.........................eeeee...........................eeeee.........................eeeee.......................
............eeeee.......................eeeee.........................eeeee...........................eeeee.........................eeeee.......................
............eeeee.......................eeeee.........................eeeee...........................eeeee.........................eeeee.......................
............eeeee.......................eeeee.........................eeeee...........................eeeee............eeeee........eeeee.......................
............eeeee.......................eeeee.........................eeeee...........................eeeee............eeeee........eeeee.......................
............eeeee.......................eeeee.........................eeeee............eeeee..........eeeee............eeeee........eeeee.......................
............eeeee........eeeee..........eeeee..........eeeee..........eeeee............eeeee..........eeeee............eeeee........eeeee..........eeeee........
............eeeee........eeeee..........eeeee..........eeeee..........eeeee............eeeee..........eeeee............eeeee........eeeee..........eeeee........
............eeeee........eeeee..........eeeee..........eeeee..........eeeee............eeeee..........eeeee............eeeee........eeeee..........eeeee........
............eeeee........eeeee..........eeeee..........eeeee..........eeeee............eeeee..........eeeee............eeeee........eeeee..........eeeeee.......
............eeeee........eeeee..........eeeee..........eeeee..........eeeee............eeeee..........eeeee............eeeee........eeeee..........eeeeee.......
............eeeee........eeeee..........eeeee..........eeeee..........eeeee............eeeee..........eeeee............eeeee........eeeee..........eeeeee.......
............eeeee........eeeee..........eeeee..........eeeee..........eeeee............eeeee..........eeeee............eeeee........eeeee..........eeeeee.......
............eeeee........eeeee..........eeeee..........eeeee..........eeeee............eeeee..........eeeee............eeeee........eeeee..........eeeeee.......
............eeeee........eeeee..........eeeee..........eeeee..........eeeee............eeeee..........eeeee............eeeee........eeeee..........eeeeee.......
............eeeee........eeeee..........eeeee..........eeeee..........eeeee............eeeee..........eeeee............eeeee........eeeee..........eeeeee.......
............eeeee........eeeee..........eeeee..........eeeee..........eeeee............eeeee..........eeeee............eeeee........eeeee..........eeeee........
............eeeee........eeeee..........eeeee..........eeeee..........eeeee............eeeee..........eeeee............eeeee........eeeee..........eeeee........
............eeeee........eeeee..........eeeee..........eeeee..........eeeee............eeeee..........eeeee............eeeee........eeeee..........eeeee........
`</field><data>{"commentRefs":[],"fieldData":{"img":".@~1e5-ESz,03NQ7un^3"}}</data></shadow></value><next><block type="spritesetpos" id="rzQ}m7E%O(U,}(]{@mNf"><value name="sprite"><block type="variables_get" id="vu#x_3uahYK$hYV8~:^Y"><field name="VAR" id="7g+MHnp94rFT($oVQa;f">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="rdmBlZx{zDi}(~vP:@X`"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="N,q3|u:ekkA*U{wiT*RD"><field name="index">70</field></shadow></value><next><block type="hudsetScore" id="$iR^(@{^a~~WQB^q{Q4z"><value name="value"><shadow type="math_number" id="%n9U[OWzeu4E=?Zj[ctu"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="(Y3kCjB;MM5k_=t4#$?N"><value name="value"><shadow type="math_number" id="ssCa!v=vL.F?+xTg3=Fm"><field name="NUM">3</field></shadow></value><next><block type="spriteFollowOtherSprite" id="AjpwLgU-k]C5M9C#c1cp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$fbo=^b2:=cc|J*y*`v/"><field name="VAR" id="_Ss!j:8OHIqGpJ!2l(up">mySprite2</field></block></value><value name="target"><block type="variables_get" id="dZzWY%ttNs*}j7SScT.q"><field name="VAR" id="7g+MHnp94rFT($oVQa;f">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="yZoH?Y8^0P-NN#$NPF_D"><field name="NUM">40</field></shadow></value><next><block type="spritesetsetstayinscreen" id="J9:Arbcc|ho/)ubN=W^f"><value name="sprite"><block type="variables_get" id="R)pS4bn:OWT#-(.r;o,+"><field name="VAR" id="7g+MHnp94rFT($oVQa;f">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="slbNo,`mrNqG.K~(s82x"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="?#z!hx1KN?8$fb6.9y5{"><value name="sprite"><block type="variables_get" id="5|3qv`{@RuB_nFc|3czx"><field name="VAR" id="7g+MHnp94rFT($oVQa;f">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="CHqPUW+@loKDlPsQ=MX1"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="A0:ar~+m0sXbNiuAK#Eb"><field name="index">62</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="3tP.n:l.fOD}11/nV)fY" x="50" y="410"><statement name="HANDLER"><block type="gameOver" id="o8Nc^t4cTJQh~OBJ.Gd^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="f+[b##K,:_lUIkC:q@s["><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshitwall" id="m=91y0JBDUsyyxXFtvdJ" x="-10" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=B5;={uALCO@V+z%o@IX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EynNluY#_rIcSYA+v{H:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R|L:7C2gdV*DwcpHm`Wh"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="G5/w3U^Qd01fZ.`G9WsI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="{{/UU5c*xQBSp2S7[:2*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="L_?r~m!oj_l(,UW4eK_V"><field name="ms">500</field></shadow></value></block></statement></block><block type="variables_get" id="g|.=r(jm/Zg:KP3zs:+~" disabled="true" x="142" y="576"><field name="VAR" id="7g+MHnp94rFT($oVQa;f">mySprite</field></block></xml>