<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(e+g#Z*aGvgeDO76CMCD">Player</variable><variable type="KIND_SpriteKind" id="[F+6y7;5/F+s;h~b{vW]">Projectile</variable><variable type="KIND_SpriteKind" id="+_bNe8:%@]j:{2xpjB:_">Food</variable><variable type="KIND_SpriteKind" id="Ow%8/~|R%c[d8*zy:@AW">Enemy</variable><variable id="7g+MHnp94rFT($oVQa;f">mySprite</variable><variable id="_Ss!j:8OHIqGpJ!2l(up">mySprite2</variable><variable id="o0/m.`g(L2hB8a;{9-?*">myEnemy</variable><variable id="-6XFkhIskZt[E)39j[.a">mySprite3</variable><variable id="}h74?U~`hSf@66[_sGIt">mySprite4</variable></variables><block type="pxt-on-start" id="1ydT3s{C;DoRzxM3pN/`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="(L[SYz0dhI$V5/`7Wi%/"><field name="VAR" id="7g+MHnp94rFT($oVQa;f">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a?,$:%~Ukez77oo}|gai"><value name="img"><shadow type="screen_image_picker" id="W[1(2gQZGX=Vw7y*O7E!"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
3 f e d d b b d d e f 3 
3 f f e 4 4 4 4 e f f 3 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W[1(2gQZGX=Vw7y*O7E!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FqgzRT95gx/ocQS#KX?i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="/RMSt3T[G2[J(WRj1WN-"><field name="VAR" id="o0/m.`g(L2hB8a;{9-?*">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dG+c?yf|F8@fd$Tn[:tJ"><value name="img"><shadow type="screen_image_picker" id="ukNC+0Pz!8RPIaFs[cs;"><field name="img">img`
. . . . 6 . . . . . . 6 . . . . 
. . . . 6 6 . . . . 6 6 . . . . 
. . . . . 6 . . . . 6 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 1 7 1 7 7 . . . . . 
. . . . . 7 7 4 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . 6 6 7 7 7 7 7 7 6 6 . . . 
. . 6 6 . 5 5 5 5 5 5 . 6 . . . 
. . 6 . . . . . . . . 6 6 . . . 
. . . . . . . . . . . 6 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ukNC+0Pz!8RPIaFs[cs;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="76A`r9?ZS06Cwb/G5TMh"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="EZYXH%T.nc%GBgLhT:5~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="P,G$KY-KrQ:8XR/T*Dgb"><field name="VAR" id="7g+MHnp94rFT($oVQa;f">mySprite</field></block></value><next><block type="gameSplash" id="=dM)vppSoq)`+4Ik4Ahk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="gR+Q^cpk`e$clRAT=P4%"><field name="TEXT">hola soy un medico y me teneis que ayudar a matar al coronavirus </field></shadow></value><value name="subtitle"><shadow type="text" id="3$6?AE3n+x`|tnW*|/?i"><field name="TEXT"/></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="3tP.n:l.fOD}11/nV)fY" x="0" y="700"><statement name="HANDLER"><block type="gameOver" id="o8Nc^t4cTJQh~OBJ.Gd^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="f+[b##K,:_lUIkC:q@s["><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshitwall" id="m=91y0JBDUsyyxXFtvdJ" x="0" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=B5;={uALCO@V+z%o@IX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EynNluY#_rIcSYA+v{H:"><field name="MEMBER">Player</field></shadow><block type="variables_get" id="g|.=r(jm/Zg:KP3zs:+~"><field name="VAR" id="_Ss!j:8OHIqGpJ!2l(up">mySprite2</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R|L:7C2gdV*DwcpHm`Wh"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="G5/w3U^Qd01fZ.`G9WsI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="{{/UU5c*xQBSp2S7[:2*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="L_?r~m!oj_l(,UW4eK_V"><field name="ms">500</field></shadow></value></block></statement></block></xml>